version = 3.9.8
runner.dialect = scala3
newlines.source = unfold
newlines.topLevelStatementBlankLines = [{ blanks = 1 }]
newlines.forceBeforeMultilineAssign = any
rewrite.rules = [Imports, AvoidInfix, RedundantParens]
rewrite.imports.sort = ascii
rewrite.imports.expand = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
comments.wrap = standalone

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}
