version = 3.9.9
runner.dialect = scala3
maxColumn = 100
newlines.source = unfold
newlines.topLevelStatementBlankLines = [{ blanks = 1 }]
newlines.forceBeforeMultilineAssign = any
rewrite.rules = [Imports, AvoidInfix, RedundantParens]
rewrite.imports.sort = ascii
rewrite.imports.expand = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {"enabled": true, "fewerBracesMinSpan": 1, "fewerBracesMaxSpan": 2147483647}
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}
